[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :8090
JwtKey = mykey
[database]
Db = mysql
DbHost = 10.168.0.221
DbPort = 3306
DbUser = root
DbPassWord = aN*510120
DbName = homeblog
[qiniu]
Zone = 3
AccessKey = cmUUXm8vSb1w84P84rWOYsnOq_hDD_7DP61Gnn7u
SecretKey = -AXcGgq-IMm_5CE5golQE5Y8DhcS9IPF-1TIKMFD
Bucket = onhomeblog
QiniuServer = http://s6m8r05l7.hn-bkt.clouddn.com/